.list 
    list-style-type: none
    padding: 0
    margin: 0

    +element('item') 
        margin-bottom: 0
        display: inline-block
        margin-right: 30px

        +modifier('last')
            margin-bottom: 0
            margin-right: 0